# SyzbBot

./: .gitignore  SyzbBot.sln
SyzbWechatBotAPI/: .babelrc  AppSettings.cs  Ioc.cs  Program.cs  Startup.cs  SyzbWechatBotAPI.csproj  appsettings.Development.json  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
SyzbWechatBotAPI/ClientApp/: boot.jsx  routes.jsx
SyzbWechatBotAPI/ClientApp/components/: Home.jsx  Layout.jsx  Loading.jsx
SyzbWechatBotAPI/ClientApp/components/HelloMessage/: hellomessage.less  index.jsx
SyzbWechatBotAPI/ClientApp/components/NewsDetail/: index.jsx  news.less
SyzbWechatBotAPI/ClientApp/components/NewsList/: index.jsx  newlist.less
SyzbWechatBotAPI/ClientApp/styles/: color.less  global.less
SyzbWechatBotAPI/Controllers/: HomeController.cs  MonitorController.cs  NewsController.cs  ValuesController.cs
SyzbWechatBotAPI/Jobs/: BaiduNewsSpider.cs  LongRunningJob.cs  MonitorJob.cs  NewsJob.cs
SyzbWechatBotAPI/Models/: BaiduNews.cs  Monitor.cs  MonitorRequestModel.cs  MonitorResponseModel.cs
SyzbWechatBotAPI/Properties/: launchSettings.json
SyzbWechatBotAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SyzbWechatBotAPI/Views/Home/: Index.cshtml
SyzbWechatBotAPI/Views/Shared/: _Layout.cshtml
WechatBot/: Common.cs  Program.cs  WechatBot.cs  WechatBot.csproj  WechatHttp.cs  WechatLoginXmlReader.cs  nlog.config
