.tag{
    margin-bottom: 20px;
}
ul{
    padding-left: 0;
    li{
        border-bottom: solid 1px #f8f9fa;
        margin-bottom: 10px;
        &:last-child{
            border-bottom:none;
        }
        h4{
            font-size: 1.2rem;
        }
        p{
            word-break:break-all;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
            overflow:hidden;
            color: #6c757d;
        }
        span.label{
            font-size: 0.8rem;
        }
    }
}
